# ProxyConnection-Expansion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
common/: build.gradle.kts
common/src/main/java/io/github/miniplaceholders/expansion/proxyconnection/common/: BungeeMessageTypes.java  DataCache.java  PlatformProvider.java
fabric/: build.gradle.kts
fabric/src/main/java/io/github/miniplaceholders/expansion/proxyconnection/fabric/: FabricProvider.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/io/github/miniplaceholders/expansion/proxyconnection/paper/: PaperProvider.java
sponge/: build.gradle.kts
sponge/src/main/java/io/github/miniplaceholders/expansion/proxyconnection/sponge/: SpongeProvider.java
src/main/java-templates/io/github/miniplaceholders/expansion/example/: Constants.java.peb
src/main/java-templates/io/github/miniplaceholders/expansion/proxyconnection/: Constants.java.peb
src/main/java/io/github/miniplaceholders/expansion/example/: ExampleExpansionProvider.java
src/main/java/io/github/miniplaceholders/expansion/proxyconnection/: ProxyConnectionExpansionProvider.java
src/main/resources/: expansion-provider.properties
